function [sys,x0,str,ts]=s_function(t,x,u,flag)
switch flag,
case 0,
[sys,x0,str,ts]=mdlInitializeSizes;
case 1,
sys=mdlDerivatives(t,x,u);
case 3,
sys=mdlOutputs(t,x,u);
case {2, 4, 9 }
sys = [];
otherwise
error(['Unhandled flag = ',num2str(flag)]);
end
end
function [sys,x0,str,ts]=mdlInitializeSizes
global Kv Kp
global p g m1 m2 a1 a2
Kv=20*eye(2);%%Kv 
Kp = 5*eye(2) ; %Kp
sizes = simsizes;
sizes.NumContStates = 4;
sizes.NumDiscStates = 0;
sizes.NumOutputs = 10;%
sizes.NumInputs =2;
sizes.DirFeedthrough = 0;
sizes.NumSampleTimes = 0;
sys=simsizes(sizes);
x0=[0.09 0 -0.09 0];
str=[];
ts=[];
p=[2.9 0.76 0.87 3.04 0.87];
g=9.8;
m1 = 5 ; 
m2 = 2.6366+0.82 ;
a1 = 0.38 ;
a2 = 0.0608+0.38 ;
g=9.8;
end
function sys=mdlDerivatives(t,x,u)
global p g m1 m2 a1 a2
% global p g
% D=[p(1)+p(2)+2*p(3)*cos(x(3)) p(2)+p(3)*cos(x(3));
% p(2)+p(3)*cos(x(3)) p(2)];
% C=[-p(3)*x(4)*sin(x(3)) -p(3)*(x(2)+x(4))*sin(x(3));
% p(3)*x(2)*sin(x(3)) 0];
% G=[p(4)*g*cos(x(1))+p(5)*g*cos(x(1)+x(3));
% p(5)*g*cos(x(1)+x(3))];
% dq=[x(2);x(4)];
% F=0.2*sign(dq);
% told=[0.1*sin(t);0.1*sin(t)];
% tol=u(1:2);
% S=inv(D)*(tol-C*dq-G-F-told);
% sys(1)=x(2);
% sys(2)=S(1);
% sys(3)=x(4);
% sys(4)=S(2);
D = [(m1 + m2)*a1^2 + m2*a2^2 + 2*m2*a1*a2*cos(x(3)), m2*a2^2 + m2*a1*a2*cos(x(3)); m2*a2^2 + m2*a1*a2*cos(x(3)), m2*a2^2];
C = [ -m2*a1*a2*(2*x(2)*x(4)+(x(4))^2)*sin(x(3));m2*a1*a2*(x(2))^2*sin(x(3))] ; 
G = [(m1+m2)*g*a1*cos(x(1))+m2*g*a2*cos(x(1)+x(3)); m2*g*a2*cos(x(1)+x(3))]; 
dq=[x(2);x(4)];
F=0.02*sign(dq);
told=[0.1*sin(t);0.1*sin(t)];
tol=u(1:2);
S=inv(D)*(tol-C-G-F-told);%
sys(1)=x(2);
sys(2)=S(1);
sys(3)=x(4);
sys(4)=S(2);
end
function sys=mdlOutputs(t,x,u)
global Kv Kp 
global g m1 m2 a1 a2
D = [(m1 + m2)*a1^2 + m2*a2^2 + 2*m2*a1*a2*cos(x(3)), m2*a2^2 + m2*a1*a2*cos(x(3)); m2*a2^2 + m2*a1*a2*cos(x(3)), m2*a2^2];
C = [ -m2*a1*a2*(2*x(2)*x(4)+(x(4))^2)*sin(x(3));m2*a1*a2*(x(2))^2*sin(x(3))] ; 
G = [(m1+m2)*g*a1*cos(x(1))+m2*g*a2*cos(x(1)+x(3)); m2*g*a2*cos(x(1)+x(3))]; 
dq=[x(2);x(4)];
F=0.2*sign(dq);
told=[0.1*sin(t);0.1*sin(t)];
N = C + G +F +told ; 
dq=[x(2);x(4)];
F=0.2*sign(dq);
told=[0.1*sin(t);0.1*sin(t)];
qd1=sin(t);
d_qd1=cos(t);
dd_qd1=-sin(t);
qd2=sin(t);
d_qd2=cos(t);
dd_qd2=-sin(t);
qd1=0.1*sin(t);
d_qd1=0.1*cos(t);
dd_qd1=-0.1*sin(t);
qd2=0.1*sin(t);
d_qd2=0.1*cos(t);
dd_qd2=-0.1*sin(t);
q1=x(1);
d_q1=dq(1);
q2=x(3);
d_q2=dq(2);
q=[q1;q2];
e1=qd1-q1;
e2=qd2-q2;
de1=d_qd1-d_q1;
de2=d_qd2-d_q2;
e=[e1;e2];
de=[de1;de2];
% Fai=5*eye(2);
de=[de1;de2];
qddot = [dd_qd1;dd_qd2]; 
Kv=20*eye(2);%%Kv 
Kp = 5*eye(2) ; %Kp 
% r=de+Fai*e;
r = qddot + (kv *de) + (Kp*e) ; %%%%
% %
% dqd=[d_qd1;d_qd2];
% dqr=dqd+Fai*e;
% ddqd=[dd_qd1;dd_qd2];
% ddqr=ddqd+Fai*de;
% f=D*ddqr+C*dqr+G+F;
% f_norm=norm(f);

sys(1)=x(1);
sys(2)=x(2);
sys(3)=x(3);
sys(4)=x(4);
sys(5)=D(1,1);
sys(6)=D(1,2);
sys(7)=D(2,1);
sys(8)=D(2,2);
sys(9)=N(1);
sys(10) = N(2)
% sys(5)=f_norm;
end